<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.phenomenon.popularmovies1.DetailActivity"
    tools:showIn="@layout/activity_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_left_margin">
                <ImageView
                    android:layout_height="225dp"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_image_black_24dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/detail_image"
                    android:contentDescription="@string/detail_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_year"
                    android:layout_toEndOf="@id/detail_image"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:textSize="20sp"
                    tools:text="2015-2-3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_title"
                    android:layout_toEndOf="@id/detail_image"
                    android:layout_below="@id/detail_year"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    tools:text="True Grit"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_rating"
                    android:layout_toEndOf="@id/detail_image"
                    android:layout_below="@id/detail_title"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="8.3/10"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:id="@+id/detail_favorite"
                    android:layout_below="@id/detail_rating"
                    android:layout_toEndOf="@id/detail_image"
                    android:onClick="saveFavorite"/>

            <!--    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:layout_toEndOf="@+id/detail_image"
                    android:layout_below="@id/detail_favorite"
                    android:text="@string/detail_button_text"
                    android:id="@+id/button" />
-->
             <!--   <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:layout_toEndOf="@id/detail_year"/>-->

            </RelativeLayout>

            <!--<View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_marginStart="@dimen/detail_left_margin"
                android:layout_marginTop="@dimen/detail_top_margin"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/detail_left_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    android:layout_marginTop="@dimen/detail_top_margin"
                    android:text="@string/detail_overview"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_synopsis"
                    android:layout_marginStart="@dimen/detail_left_margin"
                    tools:text="Lorem Ipsum Dolor Sit AMet"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/detail_trailer"
                tools:text="Trailers:"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_trailer"
                tools:listitem="@layout/trailer_list_item">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/detail_review"
                tools:text="Trailers:"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_review"
                tools:listitem="@layout/review_list_item">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
